<resources>
    <string name="app_name">Inventory App</string>
    <string name="image_description">Inventory App logo</string>
    <string name="signin_button">Sign In</string>
    <string name="register_button">Register</string>
    <string name="user_name">Enter First Name*</string>
    <string name="user_phone_number">Enter Phone Number*</string>
    <string name="user_email">Enter Email Address*</string>
    <string name="user_pass">Enter Password*</string>
    <string name="signup_button">Sign Up</string>
    <string name="additem_activity_title">add new item</string>
    <string name="item_description_hint">Enter Item Description</string>
    <string name="column_item_description_heading">Description</string>
    <string name="column_item_quantity_heading">Quantity</string>
    <string name="add_vector_description">Add Item</string>
    <string name="del_vector_description">Delete Item</string>
    <string name="row_item_desc_hint">Item Description</string>
    <string name="row_item_qty_hint">Item Qty</string>
    <string name="decrease_vector_description">Decrease Item Quantity</string>
    <string name="increase_vector_description">Increase Item Quantity</string>
    <string name="sms_vector_description">SMS Notification</string>
    <string name="sms_dialog_title">App SMS Permission Needed</string>
    <string name="sms_dialog_permission_msg">The app SMS feature requires permission to notified for items with zero inventory. You can enable or disable this feature at any time. However, you should allow the device permission request to use this app feature.</string>
    <string name="sms_dialog_enable_button">Enable</string>
    <string name="sms_dialog_disable_button">Disable</string>
    <string name="add_button_label">ADD</string>
    <string name="sms_button_label">SMS</string>
    <string name="decrease_label_description">Decrease Item by One</string>
    <string name="increase_label_description">Increase Item by One</string>
    <string name="login_activity_title">login</string>
    <string name="register_activity_title">register</string>
    <string name="signout_menu_item">Sign Out</string>
    <string name="item_description_label">Item Description</string>
    <string name="item_quantity_label">Item Quantity</string>
    <string name="add_item_button">Add Item</string>
    <string name="cancel_button">Cancel</string>
    <string name="salutation">Welcome, %s!</string>
    <string name="zero">0</string>
    <string name="logged_user">User Email: %s</string>

</resources>